# Pointless-Pointer

app/: build.gradle
app/src/androidTest/java/com/example/gyro_pointer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gyro_pointer/: FaceOrientation.kt  MainActivity.kt  MyAccessibilityService.kt  Pointer.kt
app/src/main/res/layout/: action.xml  activity_main.xml  camera_view.xml  cursor.xml  progress_bar.xml  toggle.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/example/gyro_pointer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
